<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="element-find-doctors">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="bg">
            <div class="ellipse"></div>
            <div class="div"></div>
          </div>
          <div class="headline">
            <div class="group"><img class="img" src="https://c.animaapp.com/uKZ8GiEy/img/group@2x.png" /></div>
            <div class="text-wrapper">Notification</div>
          </div>
          <div class="stats-ber">
            <div class="group-2">
              <div class="time">9:41</div>
              <div class="battery">
                <div class="overlap-group"><div class="capacity"></div></div>
                <img class="cap" src="https://c.animaapp.com/uKZ8GiEy/img/cap.svg" />
              </div>
              <img class="wifi" src="https://c.animaapp.com/uKZ8GiEy/img/wifi.svg" />
              <img class="cellular-connection" src="https://c.animaapp.com/uKZ8GiEy/img/cellular-connection.svg" />
            </div>
          </div>
          <div class="activities">
            <div class="cell">
              <div class="content">
                <div class="text">
                  <div class="name-timestamp">
                    <div class="text-wrapper-2">SmartCare</div>
                    <div class="text-wrapper-3">1d</div>
                  </div>
                  <p class="p">Votre medicament est enfin disponible</p>
                </div>
              </div>
              <div class="dot"></div>
              <img
                class="DALLE"
                src="https://c.animaapp.com/uKZ8GiEy/img/dall-e-2024-12-08-10-49-26---a-young-black-female-doctor-in-a-pr-4@2x.png"
              />
            </div>
            <div class="cell">
              <div class="div-wrapper">
                <div class="text-2">
                  <div class="name-timestamp">
                    <div class="text-wrapper-2">SmartCare</div>
                    <div class="text-wrapper-3">1d</div>
                  </div>
                  <p class="p">Nous avons besoin d’ ordonnances</p>
                </div>
              </div>
              <div class="dot"></div>
              <img
                class="DALLE"
                src="https://c.animaapp.com/uKZ8GiEy/img/dall-e-2024-12-08-10-49-26---a-young-black-female-doctor-in-a-pr-4@2x.png"
              />
            </div>
            <div class="cell-2">
              <div class="content">
                <div class="text-2">
                  <div class="name-timestamp">
                    <div class="text-wrapper-2">SmartCare</div>
                    <div class="text-wrapper-3">2d</div>
                  </div>
                  <p class="p">Vous etes eligible pour un don de sang dans votre</p>
                </div>
              </div>
              <div class="dot"></div>
              <img
                class="DALLE"
                src="https://c.animaapp.com/uKZ8GiEy/img/dall-e-2024-12-08-10-49-26---a-young-black-female-doctor-in-a-pr-4@2x.png"
              />
            </div>
            <div class="cell">
              <div class="div-wrapper">
                <div class="text-2">
                  <div class="name-timestamp">
                    <div class="text-wrapper-2">SmartCare</div>
                    <div class="text-wrapper-3">3d</div>
                  </div>
                  <p class="p">Appel d’urgence pour le sang de groupe O-</p>
                </div>
              </div>
              <div class="dot"></div>
              <img
                class="DALLE-2"
                src="https://c.animaapp.com/uKZ8GiEy/img/dall-e-2024-12-08-10-49-26---a-young-black-female-doctor-in-a-pr-4@2x.png"
              />
            </div>
            <div class="cell-3">
              <div class="div-wrapper">
                <div class="text-2">
                  <div class="name-timestamp">
                    <div class="text-wrapper-2">SmarCare</div>
                    <div class="text-wrapper-3">4d</div>
                  </div>
                  <p class="p">Une campagne de don de sang est en cours proche de vous</p>
                </div>
              </div>
              <div class="dot"></div>
              <img
                class="DALLE-3"
                src="https://c.animaapp.com/uKZ8GiEy/img/dall-e-2024-12-08-10-49-26---a-young-black-female-doctor-in-a-pr-4@2x.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
